<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0 0;
      }
      .parents {
        width: 600px;
        height: 600px;
        background-color: orange;
        margin: 0 auto;
        padding: 10px;
      }

      .children {
        width: 200px;
        height: 200px;
        background-color: red;
        padding: 5px;
        margin: 0 auto;
        text-align: center;
      }
      #centered_image {
        /* width: 80%;
        height: 80%;
        padding: 10%; */
      }
    </style>
  </head>
  <body>
    <div class="parents">
      <div class="children">
        <!-- <img id="centered_image" src="hd.jpg" /> -->
        <img src="code_70x70.png" alt="" id="centered_image" />
      </div>
    </div>
  </body>
</html>
