<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav ul {
        background: #ddd;
        font-size: 0;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
      }
      nav li {
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        min-width: 33%;
      }
      nav a {
        background: #ddd;
        color: #444;
        display: block;
        font: bold 16px/50px sans-serif;
        padding: 0 25px;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        -ms-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
      }
      nav .dropdown:after {
        content: " \25bc";
      }
      nav li:hover a {
        background: #ccc;
      }
      nav li ul {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 35px;
        visibility: hidden;
        z-index: 1;
        transition: all 0.25s ease;
      }
      nav li:hover ul {
        opacity: 1;
        top: 50px;
        visibility: visible;
      }
      nav li ul li {
        width: 100%;
      }
      nav li ul a:hover {
        background: #bbb;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="cf">
        <li><a href="#">Menu Item 1</a></li>
        <li>
          <a class="dropdown" href="#">Menu Item 2</a>
          <ul>
            <li><a href="#">Sub-menu Item 1</a></li>
            <li><a href="#">Sub-menu Item 2</a></li>
            <li><a href="#">Sub-menu Item 3</a></li>
          </ul>
        </li>
        <li><a href="#">Menu Item 3</a></li>
      </ul>
    </nav>
  </body>
</html>
